{
  "name": "app",
  "version": "1.0.0",
  "description": "Entertainment search application",
  "main": "server.js",
  "author": "Deepa Sreekumar",
  "license": "CS571",
  "dependencies": {
    "express": "*",
    "cors": "*",
    "ejs": "*",
    "request-promise": "*",
    "request": "*",
    "ngeohash": "*",
    "spotify-web-api-node": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
